body {
  padding: 60px 80px 40px 80px;
  background-color: $purple;
  background-image: url("/img/bg-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #ffffff;

  @media screen and (min-width: 1024px) {
    padding: 70px 40px 70px 40px;
    background-image: url("/img/bg-desktop.svg");
  }
}
//CSS Grid Style only used for desktop
main {
  @media screen and(min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

.heroImage {
  @media screen and(min-width: 1024px) {
  }

  img {
    width: 100%;
  }
}

.heroText {
  line-height: 1.75;
  @media screen and(min-width: 1024px) {
    padding-left: 60px;
  }
}

h1 {
  font-family: $font-title;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
}

a.cta {
  background: #ffffff;
  color: $purple;

  @media screen and(min-width: 1024px) {
    padding: 20px 66px;
  }
}
